{
  "name": "api-mongo",
  "version": "0.0.1",
  "private": "true",
  "description": "My new Apigee 127 Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.0.9",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "request-promise": "^4.2.4",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  },
  "api": {
    "name": "api-mongo",
    "basePath": "/api-mongo",
    "main": "app.js"
  }
}
